<!DOCTYPE html>
<html>
<head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title>Docx metaadat szerkesztő</title>
  <link href="css/bootstrap.min.css" rel="stylesheet">
</head>
<body>
<div class="container">
  <div class="jumbotron">
     <h2>Tulajdonságok</h2>
     <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Sed quis nibh semper, suscipit tortor nec, vulputate orci. Nunc venenatis bibendum massa a vehicula. Nunc molestie laoreet imperdiet. Cum sociis natoque penatibus et magnis dis parturient montes, nascetur ridiculus mus. Quisque sed porta nisl, nec pharetra enim. Donec scelerisque cursus dignissim. Aliquam erat volutpat. Maecenas venenatis erat ut nulla rhoncus interdum. Sed fringilla laoreet felis, nec dapibus purus dapibus a. Curabitur aliquet purus id ligula maximus, sit amet venenatis sapien malesuada. Praesent ac nulla metus. Curabitur egestas ultrices eleifend.</p>
	<button type="button" class="btn btn-primary" data-toggle="modal" data-target="#myModal">Fájlok kiválasztása</button>

  <!-- Modal -->
  <div class="modal fade" id="myModal" role="dialog">
    <div class="modal-dialog">
    
      <!-- Modal content-->
      <div class="modal-content">
        <div class="modal-header">
          <button type="button" class="close" data-dismiss="modal">&times;</button>
          <h4 class="modal-title">Modal Header</h4>
        </div>
        <div class="modal-body">
          <p>Some text in the modal.</p>
        <form action="upload.php" method="post" enctype="multipart/form-data">
          <input type="file"  name="fileToUpload" id="fileToUpload">
          <input type="submit" value="Upload Image" name="submit">
        </form>
        </div>
        <div class="modal-footer">
          <button type="button" class="btn btn-primary" data-dismiss="modal">Bezár</button>
        </div>
      </div>
      
    </div>
  </div>
	 
	 
	 <h2><?php echo "$target" ?></h2>
	 <div class="row">
        <div class="col-xs-6">
       
        <h3>Tulajdonságok</h3>
          <div class="form-group">
                  <form role="form" action="rewrite.php" method="get">
<?php 
    foreach ($tomb2[1] as $key => $metaname){
        $talalat = $tomb[1][$key]; 
        echo '<input class="form-control" type="text" name="tulajdonsag[]" value="' . "$metaname\n"  . '">' . '<br>';
    }
?>
 </div>
        </div>
        <div class="col-xs-6">
         <h3>Tulajdonságok értékei</h3>
          <div class="form-group">
            
<?php 
    foreach ($tomb2[1] as $key => $metaname){
        $talalat = $tomb[1][$key]; 
        echo '<input class="form-control" type="text" name="metavalue[]" value="' . "$talalat\n" . '">' . '<br>';
    }
?>
             </div>
        </div>
      </div>
<button type="submit" onclick="insert()" value="insert"  class="btn btn-primary">Változtat</button>
</form>

   </div>
      </div>
    <!-- jQuery (necessary for Bootstrap's JavaScript plugins) -->
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/1.11.3/jquery.min.js"></script>
    <!-- Include all compiled plugins (below), or include individual files as needed -->
    <script src="js/bootstrap.min.js"></script>
</body>
</html>


